<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="snifer_clang" Database="">
  <Project Name="snifer_clang" Path="snifer_clang.project" Active="No"/>
  <Project Name="test_snifer" Path="test_snifer/test_snifer.project" Active="No"/>
  <Project Name="unit_test_conc_queue" Path="unit_test_conc_queue/unit_test_conc_queue.project" Active="No"/>
  <Project Name="unit_test_conc_queue_nothreads" Path="unit_test_conc_queue_nothreads/unit_test_conc_queue_nothreads.project" Active="No"/>
  <Project Name="unit_test_conc_queue_critical" Path="unit_test_conc_queue_critical/unit_test_conc_queue_critical.project" Active="No"/>
  <Project Name="unit_test_conc_queue_critical2" Path="unit_test_conc_queue_critical2/unit_test_conc_queue_critical2.project" Active="No"/>
  <Project Name="unit_test_log_multithreads" Path="unit_test_log_multithreads/unit_test_log_multithreads.project" Active="No"/>
  <Project Name="unit_test_ifscanner_inout_data" Path="unit_test_ifscanner_inout_data/unit_test_ifscanner_inout_data.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="snifer_clang" ConfigName="Debug"/>
      <Project Name="test_snifer" ConfigName="Debug"/>
      <Project Name="unit_test_conc_queue" ConfigName="Debug"/>
      <Project Name="unit_test_conc_queue_nothreads" ConfigName="Debug"/>
      <Project Name="unit_test_conc_queue_critical" ConfigName="Debug"/>
      <Project Name="unit_test_conc_queue_critical2" ConfigName="Debug"/>
      <Project Name="unit_test_log_multithreads" ConfigName="Debug"/>
      <Project Name="unit_test_ifscanner_inout_data" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="snifer_clang" ConfigName="Release"/>
      <Project Name="test_snifer" ConfigName="Release"/>
      <Project Name="unit_test_conc_queue" ConfigName="Release"/>
      <Project Name="unit_test_conc_queue_nothreads" ConfigName="Release"/>
      <Project Name="unit_test_conc_queue_critical" ConfigName="Release"/>
      <Project Name="unit_test_conc_queue_critical2" ConfigName="Release"/>
      <Project Name="unit_test_log_multithreads" ConfigName="Release"/>
      <Project Name="unit_test_ifscanner_inout_data" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
